{"firestore":{"database":"(default)","location":"us-central","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"anonymous":false,"emailPassword":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"erythrocheck","appId":"1:737611021173:android:e25c1ca409e14dd9e1313c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"erythrocheck","configurations":{"android":"1:737611021173:android:e25c1ca409e14dd9e1313c","web":"1:737611021173:web:53bd8d83307075f0e1313c"}}}}}}